<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>Triton</title>
</head>
<body>
  <triton-header></triton-header>
  <main>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img class="d-block w-100" src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,q_60,w_1315/461ef09d460b5b4e4365c2826823db04.jpg" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h2>Spiderman: Across the Spiderverse</h2>
              </div>
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="https://cms.disway.id/uploads/15a2b4475f6bc6f5f9bc7c48140e7721.jpg" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h2>Fast X</h2>
              </div>
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="https://assets-prd.ignimgs.com/2023/02/03/mario-1675462543009.png" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h2>Super Mario Bros</h2>
              </div>
          </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="content">
      <h2>Popular</h2>
      <div id="slider-popular">
        <button id="left-button-pop"><i class="fa-solid fa-arrow-left"></i></button>
        <button id="right-button-pop"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
      <hr>
      <h2>Trending</h2>
      <div id="slider-latest">
        <button id="left-button-late"><i class="fa-solid fa-arrow-left"></i></button>
        <button id="right-button-late"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
      <hr>
      <h2>Upcoming</h2>
      <div id="slider-upcoming">
        <button id="left-button-up"><i class="fa-solid fa-arrow-left"></i></button>
        <button id="right-button-up"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
  </main>
  <footer>
    <div class="logo">
      Triton
    </div>
    <div class="copyright">
      Copyright Satrio Ponco Sushadi
    </div>
  </footer>
</body>
</html>