@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Heebo', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
triton-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 18px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transition: 0.6s;
  background-color: #000000;
  color: #FFFFFF;
  z-index: 100000;
  box-shadow: 0 5px 10px #540064, 0 15px 40px #170051;
}
triton-header .logo {
  flex: 7;
  margin-left: 10px;
  font-family: 'Inter Tight', sans-serif !important;
  cursor: default;
}
triton-header ul {
  padding-top: 7px;
  flex: 1;
  list-style: none;
  display: flex;
  flex-direction: row;
}
triton-header ul li a{
  text-decoration: none;
  margin-right: 20px;
  font-size: 1rem;
  color: #FFFFFF;

  &:hover{
    text-decoration: none;
    color: #540064;
  }
}
.content h2 {
  margin-left: 80px;
  margin-top: 50px;
}
.content {
  background: #000000;
  display: grid;
  color: white
}
.carousel-caption h2 {
  text-shadow: 5px 5px 15px #000000, 10px 15px 40px #170051;
  cursor: default;
}
#bars,
#checkBars {
  display: none;
}
#slider-popular,
#slider-latest,
#slider-upcoming {
  width: 100%;
  overflow-y: hidden;
  overflow-x: scroll;
  scroll-behavior: smooth;
  white-space: nowrap;
  padding: 15px;
}
#slider-popular::-webkit-scrollbar,
#slider-latest::-webkit-scrollbar,
#slider-upcoming::-webkit-scrollbar {
  display: none;
}
#right-button-pop,
#right-button-late,
#right-button-up {
  position: sticky;
  left: 96%;
  bottom: 50%;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: none;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);

  &:hover{
    transform: scale(1.08);
    cursor: pointer;
  }
}
#left-button-pop,
#left-button-late,
#left-button-up {
  position: sticky;
  left: 2%;
  bottom: 50%;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: none;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);

  &:hover{
    transform: scale(1.08);
    cursor: pointer;
  }
}
.movies {
  display: inline-block;
  margin: 0 5px;
  width: 200px;
  height: 300px;
  border-radius: 10px;
  border: none;
  transition: 0.5s;

  &:hover {
    cursor: pointer;
  }
  &:focus {
    transform: scale(1.08);
    opacity: 0.7;
  }
}
.modal-body, .modal-header {
  display: flex;
  flex-direction: row;
  background: #000000;
  color: #FFFFFF;
}
.modal-body .movies-desc {
  text-align: justify;
  margin: 0 20px;
  padding-top: 40px;
}
.modal-body .movies-desc #overview {
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
span {
  font-weight: bold;
}
footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #000000;
  color: #FFFFFF;
  padding: 20px;
}
footer .copyright {
  margin-left: auto;
}

@media only screen and (max-width: 900px) {
  #bars,
  #chekBars {
    position: sticky;
    display: flex;
    color: white;
  }
  triton-header ul {
    flex-direction: column;
    height: 100%;
    display: none;

    &.active {
      display: flex;
    }
  }
  .carousel {
    margin-top: 50px;
  }
  .checkbtn {
    float:right
  }
}